# Deneme

./: Deneme.sln  README.md
Deneme.Infrastrucute/: Deneme.Infrastrucute.csproj
Deneme.Infrastrucute/Services/ProductService/: IProductService.cs  ProductService.cs
src/Core/Deneme.Application/: Deneme.Application.csproj
src/Core/Deneme.Application/Dtos/: ProductRequest.cs  UpdateRequest.cs
src/Core/Deneme.Application/Interfaces/Repositories/: ICampaignRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Core/Deneme.Domain/Common/: BaseEntity.cs
src/Core/Deneme.Domain/Entities/: Campaign.cs  CartProduct.cs  Order.cs  Product.cs
src/Infrastrucute/Deneme.Persistence/: Deneme.Persistence.csproj
src/Infrastrucute/Deneme.Persistence/Context/: AppDbContext.cs
src/Infrastrucute/Deneme.Persistence/Migrations/: 20230816191107_init.Designer.cs  20230816191107_init.cs  AppDbContextModelSnapshot.cs
src/Infrastrucute/Deneme.Persistence/Repositories/: CampaignRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApi/Deneme.WebApi/: Deneme.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/Deneme.WebApi/Controllers/: ProductController.cs
src/WebApi/Deneme.WebApi/Properties/: launchSettings.json
