<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Deneme.Infrastrucute\Deneme.Infrastrucute.csproj" />
    <ProjectReference Include="..\..\Infrastrucute\Deneme.Persistence\Deneme.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Deneme.Application\Deneme.Application.csproj" />
  </ItemGroup>
</Project>