<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Deneme.Domain\Deneme.Domain.csproj" />
    <ProjectReference Include="..\src\Infrastrucute\Deneme.Persistence\Deneme.Persistence.csproj" />
  </ItemGroup>

</Project>
